VITE_BASE_PATH="/mqp-cappuccino-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDV_wKuqq-y46IT3-Wj_ClH262iVXzJSzQ",
  authDomain: "revisit-test-ccbfc.firebaseapp.com",
  projectId: "revisit-test-ccbfc",
  storageBucket: "revisit-test-ccbfc.firebasestorage.app",
  messagingSenderId: "1084467420476",
  appId: "1:1084467420476:web:3732df87cbf0a73cbf1239"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcVMsUrAAAAAALs3txOHIG5_Peej1nGRS_Bbv-M" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page